# Left-Right-Main

./: .gitignore  Dockerfile  LeftRightNet.csproj  LeftRightNet.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: ConfigsController.cs  HeadLinesController.cs  HomeController.cs  NewsSitesController.cs  SentimentsController.cs  SnapShotsController.cs
Data/: ApplicationDbContext.cs
Hangfire/: GetHeadLinesJob.cs  HangFireAuthorizationFilter.cs  HangFireJobScheduler.cs
Migrations/: 20210514211347_create_db.Designer.cs  20210514211347_create_db.cs  20210604013844_create_db.Designer.cs  20210604013844_create_db.cs  20210606001706_create_db.Designer.cs  20210606001706_create_db.cs  20210830003216_create_db.Designer.cs  20210830003216_create_db.cs  20210923120437_create_db.Designer.cs  20210923120437_create_db.cs  20210923124625_romed_uk_index.Designer.cs  20210923124625_romed_uk_index.cs  20211103181825_Initial_Create.Designer.cs  20211103181825_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Config.cs  HeadLine.cs  NewsSite.cs  Sentiment.cs  SnapShot.cs
Models/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Configs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HeadLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/NewsSites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sentiments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/SnapShots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
